{% extends "base.html" %}
{% load static %}

{% block title %}main{% endblock %}
{% block style %}
<!--<link rel="stylesheet" href="{% static 'main.css' %}">-->
{% endblock %}


{% block content %}
        <div class="wrapper">
            <form method="post">
                <input type="text"placeholder="Логин">
                <input type="password" placeholder="Пароль">
                <button type="submit">Войти</button>
            </form>
        </div>
{% endblock %}